# HiddenUnits

./: .gitignore  AchillesArmor.cs  AchillesArmorEvent.cs  AddEffectIfTargetingSelf.cs  AddEffectToTargetOnce.cs  AddRigidbodyThenSinkOnDeath.cs  Afterimage.cs  AngelBubble.cs  ArargdCouldveJustDoneThis.cs  AttachWebToMage.cs  AutoLocalizer.cs  AxeAttackEffect.cs  AxeForceAnimation.cs  AxeShowProjectile.cs  AxeTargeting.cs  AxeThrow.cs  BillyKeys.cs  BillyLaser.cs  BreakableBodyPart.cs  CannotDrown.cs  ChangeEyes.cs  ChangeOutline.cs  ChickenSticks.cs  CircleTarget.cs  CircleTargetSystem.cs  ClubSpell.cs  ConditionalColor.cs  ConnectJointToUnitPart.cs  CringeCringer.cs  DamageOutsideOfSwingMultiple.cs  DeathPatch.cs  DeepString.cs  Defense.cs  DodgeMovePhoenix.cs  DreadSwords.cs  Effect_Apollo.cs  Effect_Garlic.cs  Effect_Petrification.cs  Effect_Transformation.cs  Effect_Weakening.cs  (+81 more)
HUBackup/Properties/: Resources.Designer.cs  Resources.resx
HarmonyPatches/: ArmorProjectilePatch.cs  ArmorWeaponPatch.cs  CentaurArrowPatch.cs  CustomOutlinePatch.cs  DebugToolsPatch.cs  MountForcePatch.cs  RevivePatch.cs  UnkillablePatch.cs  WaterDamagePatch.cs
